[program:bbmaster]
command=buildbot start master
directory=/data/
autorestart=true
redirect_stderr=true
stdout_logfile=/data/master.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn
